upstream api {
    server backend:8000;
}

server {
    listen 8080;
    server_name localhost;
    charset utf-8;

    location /api/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://api; # 유감스러운 proxy에 대한 요청이 있는 경우 proxt 통과
    }

     # static 파일 디렉토리 연결
    location /staticfiles {
        alias /backend/staticfiles;
    }

    # media 파일 디렉토리 연결
    location /mediafiles {
        alias /backend/mediafiles;
    }


    # ignore cache frontend
    location ~* (service-worker\.js)$ {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        proxy_no_cache 1;
    }

    location / {
        root /var/www/frontend;
        try_files $uri $uri/ /index.html?q=$uri&$args;
    }
}

